{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ ! -d sot/.git ]; then git clone git@github.com:USDX-Coin/sot.git sot 2>/dev/null || git clone https://github.com/USDX-Coin/sot.git sot; else git -C sot fetch --quiet && { [ -n \"$(git -C sot rev-list HEAD..@{u} 2>/dev/null)\" ] && git -C sot pull --ff-only || true; }; fi"
          }
        ]
      }
    ]
  }
}
